<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LeU-S4-Xt9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Brat.ttf">
            <string>Brat</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intermediary View-->
        <scene sceneID="FXj-0d-mZu">
            <objects>
                <viewController id="kaz-0k-pVU" customClass="IntermediaryView" customModule="Blix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VeZ-VV-nwK"/>
                        <viewControllerLayoutGuide type="bottom" id="k1b-nl-3HH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqJ-pv-N5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zch-mk-mdH" userLabel="detectedIngredients">
                                <rect key="frame" x="36" y="89" width="251" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detectedCell" id="0oK-C0-v6J" customClass="detectedCell">
                                        <rect key="frame" x="0.0" y="28" width="251" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0oK-C0-v6J" id="WsW-ZC-Msv">
                                            <rect key="frame" x="0.0" y="0.0" width="251" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kaz-0k-pVU" id="Ge2-25-BPM"/>
                                    <outlet property="delegate" destination="kaz-0k-pVU" id="XWl-Ln-1eP"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xCz-QF-x2m" userLabel="addIngredients">
                                <rect key="frame" x="16" y="389" width="291" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" id="KZ4-nr-Yct">
                                        <rect key="frame" x="0.0" y="28" width="291" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KZ4-nr-Yct" id="dCq-Ft-XzY">
                                            <rect key="frame" x="0.0" y="0.0" width="291" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kaz-0k-pVU" id="Fe6-qE-HZQ"/>
                                    <outlet property="delegate" destination="kaz-0k-pVU" id="bXM-J9-l5C"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOA-ew-R2G" customClass="SearchTextField" customModule="SearchTextField">
                                <rect key="frame" x="50" y="336" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBR-zf-fXD">
                                <rect key="frame" x="161" y="617" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="kaz-0k-pVU" eventType="touchUpInside" id="ie4-mY-9us"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addIngredientsTable" destination="xCz-QF-x2m" id="Rxo-1P-QAh"/>
                        <outlet property="detectedIngredientsTable" destination="Zch-mk-mdH" id="2ey-nX-XgE"/>
                        <outlet property="entryField" destination="GOA-ew-R2G" id="znw-Ww-O95"/>
                        <segue destination="CNQ-II-CQh" kind="show" identifier="interToResults" id="u54-sJ-nwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh9-bt-x1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-976"/>
        </scene>
        <!--Manual Entry-->
        <scene sceneID="nT3-L7-pnI">
            <objects>
                <viewController id="8tK-pW-Wss" customClass="ManualEntry" customModule="Blix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XFL-I8-xO4"/>
                        <viewControllerLayoutGuide type="bottom" id="rtF-yF-UJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9FT-W6-d0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Ingredient" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67B-R2-99I" customClass="SearchTextField" customModule="SearchTextField">
                                <rect key="frame" x="52" y="147" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JKK-mY-0SX">
                                <rect key="frame" x="0.0" y="316" width="375" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="labelCell" textLabel="GPu-2E-hEQ" style="IBUITableViewCellStyleDefault" id="djh-fN-xMi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="djh-fN-xMi" id="UXP-uE-D5V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GPu-2E-hEQ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8tK-pW-Wss" id="FPS-An-fvg"/>
                                    <outlet property="delegate" destination="8tK-pW-Wss" id="fxb-2q-hVC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSd-7B-QiR">
                                <rect key="frame" x="158" y="617" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="finishedButton:" destination="8tK-pW-Wss" eventType="touchUpInside" id="Dt7-cs-h17"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="enteredTable" destination="JKK-mY-0SX" id="6Hq-Kb-tft"/>
                        <outlet property="entryField" destination="67B-R2-99I" id="J2J-4O-Hf8"/>
                        <segue destination="CNQ-II-CQh" kind="show" identifier="manualToResults" id="ykk-Pt-Bcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bu-xC-fTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-1046"/>
        </scene>
        <!--ResultsNav-->
        <scene sceneID="yTS-Mp-qFB">
            <objects>
                <viewControllerPlaceholder storyboardName="Results" referencedIdentifier="ResultsNav" id="CNQ-II-CQh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isx-zv-enD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="-768"/>
        </scene>
        <!--Splash Screen-->
        <scene sceneID="X6q-H7-isf">
            <objects>
                <viewController storyboardIdentifier="SplashScreen" title="Splash Screen" id="MO8-Vh-5Ya" customClass="SplashScreen" customModule="Blix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGG-Ix-eD6"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAP-OA-MNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pG-pT-oX1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.20784313730000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="LeU-S4-Xt9" kind="show" identifier="splashToStart" id="tRl-Dn-BsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeN-Dm-Pz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-177"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="jdy-lD-3fO">
            <objects>
                <viewController storyboardIdentifier="CenterView" id="LeU-S4-Xt9" customClass="CenterViewController" customModule="Blix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bno-3Y-gCh"/>
                        <viewControllerLayoutGuide type="bottom" id="tFQ-Ih-8Ou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="cameraInitial" id="wyk-6d-RX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyN-AY-Jqq">
                                <rect key="frame" x="30" y="28" width="314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="2GW-ga-Xkf"/>
                                    <constraint firstAttribute="height" constant="21" id="c8z-nA-7FW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="hzI-Jh-L9I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CenterViewBackground" translatesAutoresizingMaskIntoConstraints="NO" id="8fd-Fs-hYr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zg-K0-Zfu">
                                <rect key="frame" x="186" y="156" width="178" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Upload Button"/>
                                <connections>
                                    <action selector="loadImage:" destination="LeU-S4-Xt9" eventType="touchUpInside" id="fJc-Vf-XFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1m-km-d04">
                                <rect key="frame" x="10" y="156" width="183" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="PhotoButton"/>
                                <connections>
                                    <action selector="takePicture:" destination="LeU-S4-Xt9" eventType="touchUpInside" id="3MK-zE-81X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkx-p0-o3h">
                                <rect key="frame" x="34" y="329" width="305" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ManualButton"/>
                                <connections>
                                    <action selector="toManualEntry:" destination="LeU-S4-Xt9" eventType="touchUpInside" id="5JJ-fd-8lb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invigor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZp-rt-ABW">
                                <rect key="frame" x="91" y="55" width="198" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Brat" family="Brat" pointSize="90"/>
                                <color key="textColor" red="1" green="0.92941176470588238" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq3-ee-hsu" userLabel="Browse Button">
                                <rect key="frame" x="222" y="569" width="129" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Browse Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utS-xC-7HM" userLabel="Search Button">
                                <rect key="frame" x="16" y="568" width="129" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Search Button"/>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dfn-yE-g78" appends="YES" id="42H-x2-rmk"/>
                            <outletCollection property="gestureRecognizers" destination="UVl-eT-F8G" appends="YES" id="PHq-tJ-aRG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="sdU-1D-QtC"/>
                    <connections>
                        <outlet property="labelResults" destination="IyN-AY-Jqq" id="i3x-UY-vJE"/>
                        <segue destination="JMf-j5-V5o" kind="custom" identifier="rightSwipe" customClass="Segue2" customModule="Blix" customModuleProvider="target" id="uqf-OX-LAE"/>
                        <segue destination="x1Z-4V-IXu" kind="custom" identifier="leftSwipe" customClass="Segue1" customModule="Blix" customModuleProvider="target" id="Ys2-cm-SE8"/>
                        <segue destination="koT-mR-5x0" kind="show" identifier="centerToResults" id="JMv-7f-jm0"/>
                        <segue destination="8tK-pW-Wss" kind="show" identifier="toManualEntry" id="oPr-VE-U23"/>
                        <segue destination="kaz-0k-pVU" kind="show" identifier="centerToInter" id="dax-ry-t7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWJ-f0-lu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="dfn-yE-g78" userLabel="RIght Swipe">
                    <connections>
                        <action selector="rightSwipe:" destination="LeU-S4-Xt9" id="Rvh-6d-O4x"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="UVl-eT-F8G">
                    <connections>
                        <action selector="leftSwipe:" destination="LeU-S4-Xt9" id="iuk-wB-Dco"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1272.8" y="-176.76161919040482"/>
        </scene>
        <!--RightView-->
        <scene sceneID="dLa-3b-bx8">
            <objects>
                <viewControllerPlaceholder storyboardName="RightView" id="JMf-j5-V5o" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKm-el-KMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="-177"/>
        </scene>
        <!--LeftView-->
        <scene sceneID="eu3-dq-U16">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LeftView" storyboardName="LeftView" referencedIdentifier="LeftView" id="x1Z-4V-IXu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6j-4Y-fvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="475"/>
        </scene>
        <!--Results-->
        <scene sceneID="LD7-on-4ng">
            <objects>
                <viewControllerPlaceholder storyboardName="Results" id="koT-mR-5x0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4b-Uk-qKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="273"/>
        </scene>
    </scenes>
    <resources>
        <image name="Browse Button" width="129" height="91"/>
        <image name="CenterViewBackground" width="377" height="669"/>
        <image name="ManualButton" width="305" height="181"/>
        <image name="PhotoButton" width="183" height="263"/>
        <image name="Search Button" width="129" height="91"/>
        <image name="Upload Button" width="178" height="267"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u54-sJ-nwN"/>
    </inferredMetricsTieBreakers>
</document>
