<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OxL-bP-jH5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Brat.ttf">
            <string>Brat</string>
        </array>
        <array key="Crescent-Regular.ttf">
            <string>Crescent-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recipe View Controller-->
        <scene sceneID="RfL-fT-lbY">
            <objects>
                <viewController id="OxL-bP-jH5" customClass="RecipeViewController" customModule="Blix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foi-en-07X"/>
                        <viewControllerLayoutGuide type="bottom" id="Fw7-0Y-M61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNh-B5-zxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h3-8Q-5Py">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="956"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwv-e4-Ym2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Recipe Background" translatesAutoresizingMaskIntoConstraints="NO" id="Lnm-VI-aNq">
                                                <rect key="frame" x="7" y="0.0" width="360" height="880"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="880" id="JWt-GR-hFW"/>
                                                    <constraint firstAttribute="width" constant="360" id="OFh-V1-xAq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEC-b2-axv">
                                                <rect key="frame" x="41" y="25" width="304" height="111"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Brat" family="Brat" pointSize="55"/>
                                                <color key="textColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Instructions" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LRV-dA-aMP">
                                                <rect key="frame" x="27" y="513" width="274" height="143"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Crescent-Regular" family="Crescent" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Glass Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaj-Ub-0RC">
                                                <rect key="frame" x="30" y="664" width="307" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Brat" family="Brat" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o1-r6-hL9">
                                                <rect key="frame" x="285" y="32" width="52" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Brat" family="Brat" pointSize="17"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButton:" destination="OxL-bP-jH5" eventType="touchUpInside" id="6QQ-Yx-e7G"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Ingredients" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fe0-GN-quL">
                                                <rect key="frame" x="27" y="385" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Crescent-Regular" family="Crescent" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rhk-Ck-x2u">
                                                <rect key="frame" x="30" y="127" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <fontDescription key="fontDescription" name="Crescent-Regular" family="Crescent" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlQ-A2-e9H">
                                                <rect key="frame" x="30" y="311" width="234" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Crescent-Regular" family="Crescent" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXj-YC-pQ6">
                                                <rect key="frame" x="30" y="263" width="168" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Brat" family="Brat" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox0-F4-3Qx">
                                                <rect key="frame" x="30" y="351" width="234" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Brat" family="Brat" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBg-b3-alr">
                                                <rect key="frame" x="30" y="474" width="186" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Brat" family="Brat" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alcoholic Yes or No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9A-dE-8dK" userLabel="GlassType">
                                                <rect key="frame" x="30" y="716" width="261" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Crescent-Regular" family="Crescent" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.20784313725490194" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lnm-VI-aNq" secondAttribute="trailing" constant="8" id="34r-6l-0Gr"/>
                                            <constraint firstAttribute="bottom" secondItem="Lnm-VI-aNq" secondAttribute="bottom" constant="120" id="Ryb-eJ-py2"/>
                                            <constraint firstItem="Lnm-VI-aNq" firstAttribute="top" secondItem="dwv-e4-Ym2" secondAttribute="top" id="Wzu-HE-LYt"/>
                                            <constraint firstItem="Lnm-VI-aNq" firstAttribute="leading" secondItem="dwv-e4-Ym2" secondAttribute="leading" constant="7" id="ZJc-3q-JMC"/>
                                            <constraint firstAttribute="height" constant="1000" id="b47-Iq-Phz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dwv-e4-Ym2" firstAttribute="top" secondItem="3h3-8Q-5Py" secondAttribute="top" id="1qa-Gz-cH3"/>
                                    <constraint firstAttribute="bottom" secondItem="dwv-e4-Ym2" secondAttribute="bottom" id="K8w-k0-k9J"/>
                                    <constraint firstItem="dwv-e4-Ym2" firstAttribute="leading" secondItem="3h3-8Q-5Py" secondAttribute="leading" id="U8U-7x-oH3"/>
                                    <constraint firstAttribute="trailing" secondItem="dwv-e4-Ym2" secondAttribute="trailing" id="VnP-WU-b8x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.20784313725490194" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3h3-8Q-5Py" firstAttribute="top" secondItem="vNh-B5-zxL" secondAttribute="top" id="F7L-Yz-6bA"/>
                            <constraint firstItem="Fw7-0Y-M61" firstAttribute="top" secondItem="3h3-8Q-5Py" secondAttribute="bottom" id="O3g-JO-pxJ"/>
                            <constraint firstAttribute="trailing" secondItem="3h3-8Q-5Py" secondAttribute="trailing" id="RBU-NF-393"/>
                            <constraint firstItem="3h3-8Q-5Py" firstAttribute="leading" secondItem="vNh-B5-zxL" secondAttribute="leading" id="fRJ-j7-ciq"/>
                            <constraint firstItem="dwv-e4-Ym2" firstAttribute="width" secondItem="vNh-B5-zxL" secondAttribute="width" id="pPM-Y6-V3N"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="descriptionView" destination="rhk-Ck-x2u" id="DnF-rw-G49"/>
                        <outlet property="glassLabel" destination="Oaj-Ub-0RC" id="ODB-yT-jhC"/>
                        <outlet property="glassType" destination="q9A-dE-8dK" id="dQp-kd-g5L"/>
                        <outlet property="ingredientsText" destination="Fe0-GN-quL" id="9V6-2R-3PM"/>
                        <outlet property="instructionsText" destination="LRV-dA-aMP" id="sPA-BH-aGg"/>
                        <outlet property="nameLabel" destination="CEC-b2-axv" id="3LM-KL-ujK"/>
                        <outlet property="typeLabel" destination="AlQ-A2-e9H" id="H4p-Wn-nyT"/>
                        <segue destination="gDR-Fw-rR2" kind="unwind" identifier="unwindToLeft" unwindAction="unwindToLeftViewWithSegue:" id="Q9e-6F-c1C"/>
                        <segue destination="gDR-Fw-rR2" kind="unwind" identifier="unwindToResults" unwindAction="unwindToResultsWithSegue:" id="IJJ-kZ-o7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdO-Jk-y4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gDR-Fw-rR2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2212" y="440.7796101949026"/>
        </scene>
    </scenes>
    <resources>
        <image name="Recipe Background" width="346" height="645"/>
    </resources>
</document>
