<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JkA-EU-4ed">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drinks-->
        <scene sceneID="Kzn-Ks-Sae">
            <objects>
                <viewController storyboardIdentifier="Results" id="c3T-6Z-blU" customClass="ResultsController" customModule="Blix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqI-NL-bkf"/>
                        <viewControllerLayoutGuide type="bottom" id="snD-ZR-eqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5m1-lf-f5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BMm-cb-dDh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="O4a-7e-bWE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O4a-7e-bWE" id="04h-3S-FTc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" textLabel="ufH-sN-GUv" style="IBUITableViewCellStyleDefault" id="ikU-zx-Ysp">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ikU-zx-Ysp" id="V6Z-0J-JLw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ufH-sN-GUv">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OxL-bP-jH5" kind="show" identifier="toRecipe" id="0Vj-U0-Jh5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c3T-6Z-blU" id="wFy-BO-2Hq"/>
                                    <outlet property="delegate" destination="c3T-6Z-blU" id="uSP-Rh-amK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BMm-cb-dDh" firstAttribute="leading" secondItem="5m1-lf-f5K" secondAttribute="leading" id="4W5-cX-iHs"/>
                            <constraint firstItem="BMm-cb-dDh" firstAttribute="top" secondItem="5m1-lf-f5K" secondAttribute="top" id="KZB-8U-Az3"/>
                            <constraint firstAttribute="trailing" secondItem="BMm-cb-dDh" secondAttribute="trailing" id="MO3-k4-icZ"/>
                            <constraint firstItem="BMm-cb-dDh" firstAttribute="bottom" secondItem="snD-ZR-eqn" secondAttribute="top" id="UM1-qg-KfN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drinks" id="eLz-MH-Gnk">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="uUF-MZ-Fcw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PXW-BM-3J1">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="unwindToRight:" destination="c3T-6Z-blU" eventType="touchUpInside" id="MBV-4v-do3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="lau-yl-GA2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="V86-4I-jUn">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filters"/>
                                <connections>
                                    <action selector="filterButton:" destination="c3T-6Z-blU" eventType="touchUpInside" id="Hdo-fl-msJ"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="Nzf-CG-TVX" kind="show" identifier="resultsToFilter" id="emY-i8-0AM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BMm-cb-dDh" id="Bl7-Kg-gaz"/>
                        <segue destination="4nA-xe-4MS" kind="unwind" identifier="unwindToRight" unwindAction="unwindToRightViewWithSegue:" id="RSs-3f-b0I"/>
                        <segue destination="4nA-xe-4MS" kind="unwind" identifier="unwindToCenter" unwindAction="unwindToCenterWithSegue:" id="6i5-bq-wzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPI-ki-Ne0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4nA-xe-4MS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-710.19490254872574"/>
        </scene>
        <!--Filter Controller-->
        <scene sceneID="bkc-Pu-bcG">
            <objects>
                <viewController id="qv2-uX-CcA" customClass="FilterController" customModule="Blix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yae-gw-PL7"/>
                        <viewControllerLayoutGuide type="bottom" id="tnQ-6q-g4y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tc0-rB-0FV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6iP-Bc-7At">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CU0-iN-uXi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CU0-iN-uXi" id="5WC-DL-a7b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" textLabel="yZJ-eb-AhH" style="IBUITableViewCellStyleDefault" id="M3e-Ii-T6H">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M3e-Ii-T6H" id="5iM-n1-Zql">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yZJ-eb-AhH">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qv2-uX-CcA" id="BU8-2D-qZe"/>
                                    <outlet property="delegate" destination="qv2-uX-CcA" id="eW3-Zb-Lvm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tnQ-6q-g4y" firstAttribute="top" secondItem="6iP-Bc-7At" secondAttribute="bottom" id="5cb-xu-4Wo"/>
                            <constraint firstItem="6iP-Bc-7At" firstAttribute="top" secondItem="tc0-rB-0FV" secondAttribute="top" id="L8D-6X-jEo"/>
                            <constraint firstAttribute="trailing" secondItem="6iP-Bc-7At" secondAttribute="trailing" id="ctG-y1-yyz"/>
                            <constraint firstItem="6iP-Bc-7At" firstAttribute="leading" secondItem="tc0-rB-0FV" secondAttribute="leading" id="niR-gi-NTd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DcY-sb-DqJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkZ-s5-WOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4138.3999999999996" y="-724.58770614692662"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="RfL-fT-lbY">
            <objects>
                <viewController id="OxL-bP-jH5" customClass="RecipeViewController" customModule="Blix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foi-en-07X"/>
                        <viewControllerLayoutGuide type="bottom" id="Fw7-0Y-M61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNh-B5-zxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h3-8Q-5Py">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwv-e4-Ym2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEC-b2-axv">
                                                <rect key="frame" x="18" y="24" width="252" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlQ-A2-e9H">
                                                <rect key="frame" x="18" y="127" width="38" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Ingredients" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fe0-GN-quL">
                                                <rect key="frame" x="8" y="340" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Instructions" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LRV-dA-aMP">
                                                <rect key="frame" x="8" y="553" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type of Glass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaj-Ub-0RC">
                                                <rect key="frame" x="27" y="461" width="104" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o1-r6-hL9">
                                                <rect key="frame" x="11" y="66" width="52" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Unwind"/>
                                                <connections>
                                                    <action selector="backButton:" destination="OxL-bP-jH5" eventType="touchUpInside" id="6QQ-Yx-e7G"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alcoholic Yes or No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9A-dE-8dK">
                                                <rect key="frame" x="16" y="220" width="148" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="b47-Iq-Phz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dwv-e4-Ym2" firstAttribute="top" secondItem="3h3-8Q-5Py" secondAttribute="top" id="1qa-Gz-cH3"/>
                                    <constraint firstAttribute="bottom" secondItem="dwv-e4-Ym2" secondAttribute="bottom" id="K8w-k0-k9J"/>
                                    <constraint firstItem="dwv-e4-Ym2" firstAttribute="leading" secondItem="3h3-8Q-5Py" secondAttribute="leading" id="U8U-7x-oH3"/>
                                    <constraint firstAttribute="trailing" secondItem="dwv-e4-Ym2" secondAttribute="trailing" id="VnP-WU-b8x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3h3-8Q-5Py" firstAttribute="top" secondItem="vNh-B5-zxL" secondAttribute="top" id="F7L-Yz-6bA"/>
                            <constraint firstItem="Fw7-0Y-M61" firstAttribute="top" secondItem="3h3-8Q-5Py" secondAttribute="bottom" id="O3g-JO-pxJ"/>
                            <constraint firstAttribute="trailing" secondItem="3h3-8Q-5Py" secondAttribute="trailing" id="RBU-NF-393"/>
                            <constraint firstItem="3h3-8Q-5Py" firstAttribute="leading" secondItem="vNh-B5-zxL" secondAttribute="leading" id="fRJ-j7-ciq"/>
                            <constraint firstItem="dwv-e4-Ym2" firstAttribute="width" secondItem="vNh-B5-zxL" secondAttribute="width" id="pPM-Y6-V3N"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="alcoholicPropertyLabel" destination="q9A-dE-8dK" id="Trf-Z7-Xnw"/>
                        <outlet property="glassLabel" destination="Oaj-Ub-0RC" id="ODB-yT-jhC"/>
                        <outlet property="ingredientsText" destination="Fe0-GN-quL" id="9V6-2R-3PM"/>
                        <outlet property="instructionsText" destination="LRV-dA-aMP" id="sPA-BH-aGg"/>
                        <outlet property="nameLabel" destination="CEC-b2-axv" id="3LM-KL-ujK"/>
                        <outlet property="typeLabel" destination="AlQ-A2-e9H" id="H4p-Wn-nyT"/>
                        <segue destination="gDR-Fw-rR2" kind="unwind" identifier="unwindToResultsController" unwindAction="unwindToResultsControllerWithSegue:" id="LMG-vm-JeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdO-Jk-y4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gDR-Fw-rR2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2212" y="441"/>
        </scene>
        <!--CenterView-->
        <scene sceneID="0I0-xI-Iqg">
            <objects>
                <viewControllerPlaceholder storyboardName="CenterView" referencedIdentifier="CenterView" id="5sQ-5c-cXu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snv-Cy-v7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g9m-sQ-qAS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dea-Gl-41M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JkA-EU-4ed" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qC6-Lp-ThG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3T-6Z-blU" kind="relationship" relationship="rootViewController" id="Gxr-xp-Vs9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1272.8" y="-710.19490254872574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8nk-c3-6Xd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nzf-CG-TVX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffd-dq-8wJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qv2-uX-CcA" kind="relationship" relationship="rootViewController" id="d9s-JS-nqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVG-Uj-6em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199.1999999999998" y="-724.58770614692662"/>
        </scene>
    </scenes>
</document>
